<!DOCTYPE html>
<html>
  <head>
    <script type="x-shader/x-vertex" id="vshader">
      attribute vec4 aPosition;
      uniform mat4 uTransformationMatrix;
      
      void main() {

        gl_Position = uTransformationMatrix * aPosition;
      
      }
    </script>
    
    <script type="x-shader/x-fragment" id="fshader">
      precision mediump float;
      uniform vec4 uColor;		
      void main() {
      gl_FragColor = uColor;
      }
    </script>
    
    <!--Import external javascript file-->
    <!--Helper javascript methods for initializing webgl-->
    <script src="./lib/webgl-init.js"></script>
    <script src="./lib/webgl-utils.js"></script>
    <script src="./lib/webgl-debug.js"></script>
    <script src="./lib/gl-matrix-min.js"></script>
    
    
    <script>
      function main() {
        //Retrieve <canvas> element
        var canvas = document.getElementById("main_canvas");
        if(!canvas) {
          console.log("Failed to retrieve the <canvas> element");
        }
        
        //Get the rendering context (WebGL)
        var gl = initializeWebGL(canvas,true);
        //initialize shaders program
        var vertexShader = initializeShader(gl,"vshader");
        var fragmentShader = initializeShader(gl, "fshader");
        var program = initializeProgram(gl,vertexShader,fragmentShader);
        gl.useProgram(program);

        var aPositionPointer = gl.getAttribLocation(program,"aPosition");
        gl.enableVertexAttribArray(aPositionPointer);

        
        var uFragColorPointer = gl.getUniformLocation(program,"uColor");
        var uTransformationMatrixPointer = gl.getUniformLocation(program,"uTransformationMatrix");
        gl.clearColor(0.0,0.0,0.0,1.0);
        gl.clear(gl.COLOR_BUFFER_BIT);
        
        var square1_vertex = [
        -0.5,-0.5, 0.0, 1.0,  //vertex 1
        -0.5, 0.5, 0.0, 1.0,  //vertex 2
         0.5, 0.5, 0.0, 1.0,  //vertex 3
         0.5,-0.5, 0.0, 1.0   //vertex 4
        ];
        
               
        var square1_vertex_buffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER,square1_vertex_buffer);
        gl.bufferData(gl.ARRAY_BUFFER,new Float32Array(square1_vertex),gl.STATIC_DRAW);
        gl.vertexAttribPointer(aPositionPointer,4,gl.FLOAT,false,0,0);
        gl.enableVertexAttribArray(aPositionPointer);

        
        var transformationMatrix = mat4.create();
        
        var angleOfRotation = 30.0;
        var toRadians = glMatrix.toRadian(angleOfRotation);
        
        mat4.rotateZ(transformationMatrix,transformationMatrix,toRadians);
        //mat4.translate(transformationMatrix,transformationMatrix,[0.20,0.20,0.0,0.0]);
        //mat4.scale(transformationMatrix,transformationMatrix,[1.50,1.50,0.0,0.0]);
        gl.uniformMatrix4fv(uTransformationMatrixPointer,false,new Float32Array(transformationMatrix));
        
        //draw buffer that is bound to ARRAY_BUFFER
        gl.uniform4f(uFragColorPointer,1.0,0.0,0.0,1.0);
        gl.drawArrays(gl.TRIANGLE_FAN, 0, 4);
        
      }
    </script>
  </head>

  <body onload="main()">
    <canvas id="main_canvas" width="400" height="400" style="border: 1px black solid; ">
    </canvas>
  </body>
</html>